# JEE

./: README.md  memoTP1.txt
Fil_Rouge/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Fil_Rouge/commerce/: .classpath  pom.xml
Projet/ens-SpringBoot/: .classpath  pom.xml
Projet/ens-SpringBoot/data/: mydb.properties  mydb.script
Projet/ens-SpringBoot/src/main/java/mybootapp/: Course.java  CourseControler.java  CourseRepository.java  MyControler.java  Starter.java
Projet/ens-SpringBoot/src/main/java/mybootapp/authentif/: Connexion.java  ConnexionForm.java  ConnexionServlet.java  Deconnexion.java  DeconnexionServlet.java  RestreintController.java  SimpleFilter.java  StudentServlet.java  Utilisateur.java
Projet/ens-SpringBoot/src/main/java/mybootapp/beans/: Client.java  Commande.java
Projet/ens-SpringBoot/src/main/java/mybootapp/business/: IPersonManager.java  IProductManager.java  InMemoryPersonManager.java  InMemoryProductManager.java
Projet/ens-SpringBoot/src/main/java/mybootapp/config/: InitialisationDaoFactory.java
Projet/ens-SpringBoot/src/main/java/mybootapp/dao/: ClientDao.java  ClientDaoImpl.java  CommandeDao.java  CommandeDaoImpl.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOPerson.java  DAOUtilitaire.java  IPersonDao.java  IPersonService.java  PartyRepository.java  PersonControler.java  PersonRepository.java  PersonService.java  dao.properties
Projet/ens-SpringBoot/src/main/java/mybootapp/filters/: PrechargementFilter.java
Projet/ens-SpringBoot/src/main/java/mybootapp/forms/: CreationClientForm.java  CreationCommandeForm.java  FormValidationException.java
Projet/ens-SpringBoot/src/main/java/mybootapp/generation/: Generation.java
Projet/ens-SpringBoot/src/main/java/mybootapp/model/: Party.java  Person.java  Product.java  ProductCode.java
Projet/ens-SpringBoot/src/main/java/mybootapp/servlets/: CreationClient.java  CreationCommande.java  Image.java  ListeClients.java  ListeCommandes.java  SuppressionClient.java  SuppressionCommande.java
Projet/ens-SpringBoot/src/main/java/mybootapp/tools/: JodaDateTimeConverter.java
Projet/ens-SpringBoot/src/main/java/mybootapp/web/: AuthentificationController.java  EditPersonController.java  EditProductController.java  EditorParty.java  EditorProductCode.java  GroupController.java  PersonController.java  PersonsGroupController.java  ProductController.java  ResearchServlets.java  User.java  UserController.java  ValidatorPerson.java  ValidatorProduct.java  person.properties
Projet/ens-SpringBoot/src/main/java/part_1_proj/: Person.java
Projet/ens-SpringBoot/src/main/resources/: application.properties
Projet/ens-SpringBoot/src/main/webapp/WEB-INF/jsp/: Interdit.jsp  connexion.jsp  groupList.jsp  index.jsp  message.jsp  person.jsp  personForm.jsp  personsGroupList.jsp  personsList.jsp  productsList.jsp  search.jsp  student.jsp  user.jsp
Projet/ens-SpringBoot/src/main/webapp/WEB-INF/jsp/restreint/: personsGroupListRestreint.jsp
Projet/ens-SpringBoot/src/test/java/: DaoPersonnTest.java  PersonServiceTest.java  TestPersonService.java
Projet/ens-SpringBoot/src/test/java/com/example/: CustomerRepositoryTests.java
Projet/ens-SpringBoot/src/test/java/com/example/accessingdatajpa/: CustomerRepositoryTests.java
Projet/myapp/: .classpath  pom.xml
Projet/myapp/data/: mydb.properties  mydb.script
Projet/myapp/src/myapp/dao/: Dao.java  DaoGroup.java  DaoPerson.java  IGroupDao.java  IPersonDao.java  SpringConfiguration.java  TestDao.java
Projet/myapp/src/myapp/model/: Group.java  Person.java
TP1/: memoTP1.txt
TPA/: pom.xml
TPB/: .~lock.MemoJPA.odt#  MemoJPA.odt  pom.xml
TPB/.metadata/: version.ini
TPB/data/: mydb.properties  mydb.script
TPC/: memoJSP
TPC/.metadata/: version.ini
TP_D/.metadata/: version.ini
TP_D/My_TP_MVC/: .project  pom.xml
TP_D/My_TP_MVC/src/springapp/business/: IProductManager.java  InMemoryProductManager.java  Message.java  MessageManager.java  SpringBusinessConfig.java
TP_D/My_TP_MVC/src/springapp/model/: Product.java  ProductCode.java
TP_D/My_TP_MVC/src/springapp/web/: Adresse.java  ByeConstraintValidator.java  Counter.java  EditController.java  HelloController.java  HelloServlet.java  MatrixTest.java  RequestTest.java  UserController.java
TP_D/app2/: pom.xml
TP_D/app2/WebContent/: hello.jsp
TP_Spring_MVC/.metadata/: version.ini
TP_Spring_MVC/myTP/: .project  pom.xml
TP_Spring_MVC/springapp/: pom.xml
TpFilRouge/: .classpath  .project  pom.xml
TpFilRouge/.metadata/: version.ini
TpFilRouge/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TpFilRouge/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TpFilRouge/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
TpFilRouge/.metadata/.plugins/org.eclipse.m2e.core/nexus/318a1dc794986ac9156c9db9b0271b87/: _0.cfs  segments_2
TpFilRouge/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
TpFilRouge/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
TpFilRouge/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TpFilRouge/WebContent/WEB-INF/: web.xml
TpFilRouge/WebContent/inc/: style.css
TpFilRouge/src/com/tpfilrouge/beans/: Client.java  Commande.java
TpFilRouge/src/com/tpfilrouge/config/: InitialisationDaoFactory.java
TpFilRouge/src/com/tpfilrouge/dao/: ClientDao.java  ClientDaoImpl.java  CommandeDao.java  CommandeDaoImpl.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtilitaire.java
TpFilRouge/src/com/tpfilrouge/filters/: PrechargementFilter.java
TpFilRouge/src/com/tpfilrouge/forms/: CreationClientForm.java  CreationCommandeForm.java  FormValidationException.java
TpFilRouge/src/com/tpfilrouge/servlets/: CreationClient.java  CreationCommande.java  Image.java  ListeClients.java  ListeCommandes.java  SuppressionClient.java  SuppressionCommande.java
TpFilRouge/src/com/tpfilrouge/tools/: JodaDateTimeConverter.java
gs-accessing-data-jpa-master/: .gitignore
(+298 files in other folders)
