SET DATABASE UNIQUE NAME HSQLDB7187542D56
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TGROUP(ID BIGINT NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(200) NOT NULL,VERSION BIGINT NOT NULL,CONSTRAINT UK_LPJQ5FW3YCC2RMAU0T37VRHEF UNIQUE(GROUP_NAME))
CREATE MEMORY TABLE PUBLIC.TGROUP_TPERSON(GROUP_ID BIGINT NOT NULL,PERSONSINGROUP_ID_PERSON BIGINT NOT NULL,CONSTRAINT FK7GEN15NGL1PI3O5CKHDC6HDK5 FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.TGROUP(ID),CONSTRAINT UK_4OXQDP7IO3M79AVWOC7VWOKGG UNIQUE(PERSONSINGROUP_ID_PERSON))
CREATE MEMORY TABLE PUBLIC.TPERSON(ID_PERSON BIGINT NOT NULL PRIMARY KEY,BIRTH_DAY DATE,FIRST_NAME VARCHAR(200) NOT NULL,LAST_NAME VARCHAR(200) NOT NULL,MAIL VARCHAR(200),PASSWORD VARCHAR(200) NOT NULL,VERSION BIGINT NOT NULL,SITE_WEB VARCHAR(200),PERSONGROUP BIGINT,CONSTRAINT UK_N93YMDNDQFR8NF956891JK876 UNIQUE(FIRST_NAME),CONSTRAINT UK_QYMI4K9GFCKJF6R5KAVWKUJYB UNIQUE(LAST_NAME),CONSTRAINT UK_HONSVPNTC2M7YVW8A1IPQ3QK UNIQUE(MAIL),CONSTRAINT UK_TBRKRDJEK4RTIMKEIQFTYDN3J UNIQUE(PASSWORD),CONSTRAINT UK_B34385DBIACBFCBFUT01BV7LD UNIQUE(SITE_WEB),CONSTRAINT FKD6T3Q4E2XWYDBDF4YE532L5UF FOREIGN KEY(PERSONGROUP) REFERENCES PUBLIC.TGROUP(ID),CONSTRAINT UK58GBCQ3P83FGXEHG706EDMOUN UNIQUE(FIRST_NAME,BIRTH_DAY))
ALTER TABLE PUBLIC.TGROUP_TPERSON ADD CONSTRAINT FK491JLF8KVHP245VTN7WKJ81UV FOREIGN KEY(PERSONSINGROUP_ID_PERSON) REFERENCES PUBLIC.TPERSON(ID_PERSON)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TPERSON VALUES(10,NULL,'Painbeurre','Tartiflette',NULL,'password',0,NULL,NULL)
