product.name = Name is required!
product.description = Description is required!
product.type = Type is required!
product.price.too.low = Price is too low!
product.code.base = Code base is wrong!
product.code.number = Code number is too high!
typeMismatch.springapp.model.ProductCode=Bad product code